    <!-- Email Footer : BEGIN -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #594A4E;">
                <img src="{{ absolute_url(asset('/images/logo_R.png')) }}" width="60" height="" alt="logo Rebels" border="0" class="center-on-narrow" style="height: auto; background: #E6E6E6; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #594A4E;">
                <br><br>
                <a href="https://clubhouse.liegebaseball.be">https://clubhouse.liegebaseball.be</a><br><span class="unstyle-auto-detected-links">Voie Mélotte - 4030 Grivegnée</span>
                <br><br>
            </td>
        </tr>
    </table>
    <!-- Email Footer : END -->

    <!-- Full Bleed Background Section : BEGIN -->
    {# <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #FAEEE7;">
        <tr>
            <td>
                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #594A4E;">
                                <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table> #}
    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>